{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": ".",
  "redirects": [
    {
      "source": "/old-portfolio",
      "destination": "/"
    }
  ],
  "rewrites": [],
  "functions": {},
  "cleanUrls": true
}
